--------------------------------------------
Running on 2 threads.
Running 20 tests on each
--------------------------------------------

    --:ExecutorCallable (Running on 2 threads):--
Test #1/20 81.21 seconds (Correct output)
Test #2/20 84.74 seconds (Correct output)
Test #3/20 83.97 seconds (Correct output)
Test #4/20 84.55 seconds (Correct output)
Test #5/20 86.72 seconds (Correct output)
Test #6/20 90.07 seconds (Correct output)
Test #7/20 86.78 seconds (Correct output)
Test #8/20 86.34 seconds (Correct output)
Test #9/20 87.1 seconds (Correct output)
Test #10/20 87.02 seconds (Correct output)
Test #11/20 85.45 seconds (Correct output)
Test #12/20 85.42 seconds (Correct output)
Test #13/20 84.77 seconds (Correct output)
Test #14/20 85.74 seconds (Correct output)
Test #15/20 83.28 seconds (Correct output)
Test #16/20 85.4 seconds (Correct output)
Test #17/20 85.35 seconds (Correct output)
Test #18/20 84.04 seconds (Correct output)
Test #19/20 85.57 seconds (Correct output)
Test #20/20 85.51 seconds (Correct output)
Average runtime: 85.45

