    --:Sequential(Original, 1 thread only):--
Test #1/20 160.69 seconds (Correct output)
Test #2/20 161.4 seconds (Correct output)
Test #3/20 155.21 seconds (Correct output)
Test #4/20 152.35 seconds (Correct output)
Test #5/20 155.41 seconds (Correct output)
Test #6/20 163.74 seconds (Correct output)
Test #7/20 160.41 seconds (Correct output)
Test #8/20 154.52 seconds (Correct output)
Test #9/20 154.24 seconds (Correct output)
Test #10/20 154.71 seconds (Correct output)
Test #11/20 153.97 seconds (Correct output)
Test #12/20 154.11 seconds (Correct output)
Test #13/20 152.56 seconds (Correct output)
Test #14/20 149.04 seconds (Correct output)
Test #15/20 152.61 seconds (Correct output)
Test #16/20 169.38 seconds (Correct output)
Test #17/20 167.11 seconds (Correct output)
Test #18/20 163.1 seconds (Correct output)
Test #19/20 164.8 seconds (Correct output)
Test #20/20 163.18 seconds (Correct output)
Average runtime: 158.13

    --:Simple Parallel(Runs at max threads(8) ):--
Test #1/20 35.79 seconds (Correct output)
Test #2/20 35.5 seconds (Correct output)
Test #3/20 34.95 seconds (Correct output)
Test #4/20 35.6 seconds (Correct output)
Test #5/20 34.88 seconds (Correct output)
Test #6/20 35.24 seconds (Correct output)
Test #7/20 34.94 seconds (Correct output)
Test #8/20 35.09 seconds (Correct output)
Test #9/20 35.11 seconds (Correct output)
Test #10/20 35.14 seconds (Correct output)
Test #11/20 35.35 seconds (Correct output)
Test #12/20 34.76 seconds (Correct output)
Test #13/20 35.38 seconds (Correct output)
Test #14/20 36.64 seconds (Correct output)
Test #15/20 35.25 seconds (Correct output)
Test #16/20 35.12 seconds (Correct output)
Test #17/20 34.95 seconds (Correct output)
Test #18/20 34.83 seconds (Correct output)
Test #19/20 35.61 seconds (Correct output)
Test #20/20 34.9 seconds (Correct output)
Average runtime: 35.25

--------------------------------------------
Running on 1 threads.
Running 20 tests on each
--------------------------------------------

    --:ExecutorParallel (Running on 1 threads):--
Test #1/20 152.82 seconds (Correct output)
Test #2/20 159.21 seconds (Correct output)
